# trafiklab-longest-lines

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/eu/alehem/longestlines/: LongestLinesApplication.java  LongestLinesConfig.java
src/main/java/eu/alehem/longestlines/controller/: BusLineController.java
src/main/java/eu/alehem/longestlines/exceptions/: BusLineNotFoundAdvice.java  BusLineNotFoundException.java
src/main/java/eu/alehem/longestlines/model/dao/: BusLine.java  BusStop.java
src/main/java/eu/alehem/longestlines/model/dto/: LineDTO.java  StopDTO.java  StopsDTO.java
src/main/java/eu/alehem/longestlines/model/trafiklab/: DefaultTransportModeCode.java  JourneyPatternPointOnLine.java  Line.java  ResponseData.java  StopAreaTypeCode.java  StopPoint.java  TrafikLabData.java  TrafikLabResponse.java  ZoneShortName.java
src/main/java/eu/alehem/longestlines/repository/: LineRepository.java  StopRepository.java
src/main/java/eu/alehem/longestlines/service/: LineService.java  StopService.java  TrafikLabLoaderService.java  TrafiklabService.java
src/test/java/eu/alehem/longestlines/: LongestLinesApplicationTests.java
src/test/java/eu/alehem/longestlines/controller/: BusLineControllerTest.java
src/test/java/eu/alehem/longestlines/dao/: BusLineTest.java  BusStopTest.java
src/test/java/eu/alehem/longestlines/model/dao/: BusLineTest.java  BusStopTest.java
src/test/java/eu/alehem/longestlines/model/dto/: LineDTOTest.java  StopDTOTest.java  StopsDTOTest.java
src/test/java/eu/alehem/longestlines/model/trafiklab/: DefaultTransportModeCodeTest.java  JourneyPatternPointOnLineTest.java  LineTest.java  ResponseDataTest.java  StopPointTest.java  TrafikLabResponseTest.java
src/test/java/eu/alehem/longestlines/service/: LineServiceTest.java  StopServiceTest.java  TrafikLabLoaderServiceTest.java  TrafiklabServiceTest.java
src/test/java/eu/alehem/longestlines/testutil/: DateUtil.java  ObjectMapperUtil.java  TrafikLabFixtures.java
src/test/resources/: application.properties
